{
  "name": "minecraft-clone",
  "version": "1.0.0",
  "description": "A voxel-based Minecraft clone built with Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "cd server && npm start",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "test:server": "cd server && npm test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "colyseus.js": "^0.16.22",
    "concurrently": "^9.2.1",
    "peerjs": "^1.5.5",
    "simplex-noise": "^4.0.3",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "vite": "^5.0.0"
  }
}